# Material database for FitsGeo
# All materials have "MAT_" prefix, atomic ratios
# Format: Name	N	Density(g/cm^3)	Formula (Z Q)
# Name - material name 
# N - number of elements in compound
# Density(g/cm^3) - density of compound in g/cm^3
# Formula (Z Q) - string with element's Z and Q separated by spaces
# This Material database consists of single elements only!
# ------------------------------------------------------------------------------
Name	N	Density(g/cm^3)	Formula (Z Q)
MAT_H	1	8.988e-05	1 1
MAT_HE	1	1.785e-4	2 1
MAT_LI	1	0.534	3 1
MAT_BE	1	1.848	4 1
MAT_B	1	2.34	5 1
MAT_C	1	2.0	6 1
MAT_N	1	0.0012506	7 1
MAT_O	1	0.001429	8 1
MAT_F	1	0.001696	9 1
MAT_NE	1	8.999e-4	10 1
MAT_NA	1	0.971	11 1
MAT_MG	1	1.738	12 1
MAT_AL	1	2.6989	13 1
MAT_SI	1	2.33	14 1
MAT_P	1	1.82	15 1
MAT_S	1	2.07	16 1
MAT_CL	1	0.003214	17 1
MAT_AR	1	0.0017837	18 1
MAT_K	1	0.862	19 1
MAT_CA	1	1.55	20 1
MAT_SC	1	2.989	21 1
MAT_TI	1	4.54	22 1
MAT_V	1	6.11	23 1
MAT_CR	1	7.18	24 1
MAT_MN	1	7.3	25 1
MAT_FE	1	7.874	26 1
MAT_CO	1	8.9	27 1
MAT_NI	1	8.902	28 1
MAT_CU	1	8.96	29 1
MAT_ZN	1	7.133	30 1
MAT_GA	1	5.904	31 1
MAT_GE	1	5.323	32 1
MAT_AS	1	5.73	33 1
MAT_SE	1	4.79	34 1
MAT_BR	1	3.12	35 1
MAT_KR	1	0.003733	36 1
MAT_RB	1	1.532	37 1
MAT_SR	1	2.54	38 1
MAT_Y	1	4.469	39 1
MAT_ZR	1	6.506	40 1
MAT_NB	1	8.57	41 1
MAT_MO	1	10.22	42 1
MAT_TC	1	11.5	43 1
MAT_RU	1	12.41	44 1
MAT_RH	1	12.41	45 1
MAT_PD	1	12.02	46 1
MAT_AG	1	10.5	47 1
MAT_CD	1	8.65	48 1
MAT_IN	1	7.31	49 1
MAT_SN	1	5.75	50 1
MAT_SB	1	6.691	51 1
MAT_TE	1	6.24	52 1
MAT_I	1	4.93	53 1
MAT_XE	1	0.005887	54 1
MAT_CS	1	1.873	55 1
MAT_BA	1	3.5	56 1
MAT_LA	1	6.154	57 1
MAT_CE	1	6.770	58 1
MAT_PR	1	6.773	59 1
MAT_ND	1	7.008	60 1
MAT_PM	1	7.264	61 1
MAT_SM	1	7.52	62 1
MAT_EU	1	5.243	63 1
MAT_GD	1	7.9004	64 1
MAT_TB	1	8.229	65 1
MAT_DY	1	8.55	66 1
MAT_HO	1	8.795	67 1
MAT_ER	1	9.066	68 1
MAT_TM	1	9.321	69 1
MAT_YB	1	6.903	70 1
MAT_LU	1	9.841	71 1
MAT_HF	1	13.31	72 1
MAT_TA	1	16.654	73 1
MAT_W	1	19.3	74 1
MAT_RE	1	21.02	75 1
MAT_OS	1	22.57	76 1
MAT_IR	1	22.42	77 1
MAT_PT	1	21.45	78 1
MAT_AU	1	19.32	79 1
MAT_HG	1	13.546	80 1
MAT_TL	1	11.85	81 1
MAT_PB	1	11.35	82 1
MAT_BI	1	9.747	83 1
MAT_PO	1	9.32	84 1
MAT_AT	1	9.32	85 1
MAT_RN	1	0.00973	86 1
MAT_FR	1	1.0	87 1
MAT_RA	1	5.0	88 1
MAT_AC	1	10.07	89 1
MAT_TH	1	11.72	90 1
MAT_PA	1	15.37	91 1
MAT_U	1	18.95	92 1
MAT_NP	1	20.25	93 1
MAT_PU	1	19.84	94 1
MAT_AM	1	13.67	95 1
MAT_CM	1	13.51	96 1
MAT_BK	1	14	97 1
MAT_CF	1	10	98 1
