# Material database for FitsGeo
# All materials have "MAT_" prefix, only atomic ratios
# Format: Name	N	Density(g/cm^3)	Formula (Z Q)
# Name - material name 
# N - number of elements in compound
# Density(g/cm^3) - density of compound in g/cm^3
# Formula (Z Q) - string with element's Z and Q separated by spaces
# This Material database is taken and adopted from SRIM Compound database,
# see SRIM disclaimer below (SRIM software website - http://srim.org/)
# ------------------------------------------------------------------------------
# SRIM.com Research Software Disclaimer
# As experimental, research software, this program is provided free of charge on
# an "as is" basis without warranty of any kind, either expressed or implied,
# including but not limited to implied warranties of merchantability and fitness
# for a particular purpose. SRIM.com does not warrant that the functions
# contained in this program will meet the user's requirements or that the
# operation of this program will be uninterrupted or error-free. Acceptance and
# use of this program constitutes the user's understanding that he will have no
# recourse to SRIM.com for any actual or consequential damages, including, but
# not limited to, lost profits or savings, arising out of the use or inability
# to use this program. Even if the user informs SRIM.com of the possibility of
# such damages, SRIM.com expects the user of this program to accept the risk of
# any harm arising out of the use of this program, or the user shall not attempt
# to use this program for any purpose.
#
# User agreement:
# By acceptance and use of this experimental program the user agrees to the
# following:
# - This program is provided for the user's personal, non-commercial,
# experimental use and the user is granted permission to copy this program to
# the extent reasonably required for such use.
# - All title, ownership and rights to this program and its associated files and
# any copies remain with SRIM.com, irrespective of the ownership of the media on
# which the program resides.
# - The user is permitted to create non-commercial derivative works to this
# program. However, all copies of the program and its derivative works must
# contain the SRIM.com copyright notice, the Experimental Software Disclaimer
# and this User Agreement.
# - By furnishing this program to the user, SRIM.com does NOT grant either
# directly or by implication, estoppel, or otherwise any license under any
# patents, patent applications, trademarks, copyrights or other rights belonging
# to SRIM.com or to any third party, except as expressly provided herein.
# - The user understands and agrees that this program and its associated files,
# and any derivative works, are to be used solely for experimental uses and are
# not to be sold, distributed to a commercial organization, or be commercially
# exploited in any manner.
#
# SRIM.com requests that the user supply to SRIM.com a copy of any changes,
# enhancements, or derivative works which the user may create. The user grants
# SRIM.com and its subsidiaries an irrevocable, nonexclusive, worldwide and
# royalty-free license to use, execute, reproduce, display, perform, prepare
# derivative works based upon, and distribute (internally and externally) copies
# of any and all such materials and derivative works thereof, and to sublicense
# others to do any, some, or all of the foregoing, (including supporting
# documentation). Copies of these modifications should be sent to:
#
#		J. F. Ziegler
#		SRIM.com
#		2835 Cox Neck Road
#		Chester, MD, 21619, USA
#-------------------------------------------------------------------------------
Name	N	Density(g/cm^3)	Formula (Z Q)
MAT_WATER_LIQUID_(ICRU-276)	 2	 1.0	 1  2  8  1
MAT_WATER_VAPOR_(ICRU-277)	 2	 0.00125	 1  2  8  1
MAT_CONCRETE	 6	 2.34	 6  23  8  40  14  12  20  12  1  10  12  2
MAT_GRAPHITE_CARBON_(ICRU-906)	 1	 2.26	 6  6
MAT_GLASS_PB	 5	 4.8	 8  59  14  24  82  5  11  7  19  4
MAT_LIF	 2	 2.635	 3  1  9  1
MAT_NACL	 2	 2.165	 11  1  17  1
MAT_PARAFFIN	 2	 0.89	 1  2  6  1
MAT_P-10_GAS	 3	 0.00156	 18  90  1  8  6  2
MAT_METHANE_CHLORO_TRIFLUORO	 3	 0.00125	 6  1  9  3  17  1
MAT_ANTHRACENE	 2	 1.243	 1  10  6  14
MAT_CSI	 2	 4.51	 55  1  53  1
MAT_PILOTB	 2	 1.02	 1  11  6  10
MAT_KI	 2	 3.13	 19  1  53  1
MAT_SCINTILLATOR_-_NAI_(ICRU-252)	 2	 3.667	 11  1  53  1
MAT_SCINTILLATOR-STILBENE_(ICRU-255)	 2	 0.9707	 1  12  6  14
MAT_SCINTILLATOR-TOLUENE_(ICRU-266)	 2	 0.8669	 1  8  6  7
MAT_GAAS	 2	 5.32	 31  1  33  1
MAT_GLASS_SODA_LIME	 6	 2.33	 8  60  14  25  11  10  20  3  12  1  13  1
MAT_GLASS_BORO_SILICATE	 5	 2.58	 8  60  14  26  5  9  11  3  13  1
MAT_PYREX	 5	 2.23	 8  65  14  25  5  7  11  2  13  1
MAT_PYREX_PB	 5	 4.8	 8  59  14  24  82  5  11  7  19  4
MAT_PMMA	 3	 0.95	 1  8  6  5  8  2
MAT_AZ_111	 3	 0.92	 1  8  6  5  8  2
MAT_SI3N4	 2	 3.44	 14  3  7  4
MAT_SIO2_QUARTZ_(ICRU-245)	 2	 2.32	 8  2  14  1
MAT_YBACUO	 4	 6.54	 39  1  56  2  29  3  8  7
MAT_HITC_TLCABACU_2223	 4	 7.0	 81  2  20  2  56  3  29  2
MAT_HITC_BISRCACUO_2212	 4	 6.54	 83  2  38  2  20  1  29  2
MAT_AL2O3	2	 3.980	13 2 8 3
MAT_BAKELITE	 3	 1.45	 1  9  6  9  8  1
MAT_DELRIN	 3	 1.42	 1  2  6  1  8  1
MAT_LEXAN_(ICRU-219)	 3	 1.2	 1  14  6  16  8  3
MAT_LUCITE	 3	 1.20	 1  8  6  5  8  2
MAT_MYLAR	 3	 1.397	 1  8  6  10  8  4
MAT_NYLON_TYPE_6_AND_TYPE_6_6(ICRU-209)	 4	 1.14	 1  11  6  6  7  1  8  1
MAT_PARAFFIN_WAX_(ICRU-213)	 2	 0.93	 1  2  6  1
MAT_PLEXIGLAS	 3	 1.17	 1  6  6  4  8  2
MAT_TEFLON-POLYTETRAFLUOROETHYLENE(ICRU-227)	 2	 2.20	 6  2  9  4
MAT_EPOXY	 3	 1.18	 1  19  6  18  8  3
MAT_FORMVAR_(ICRU-760)	 3	 1.31	 1  8  6  5  8  2
MAT_PARALENE_C	 3	 1.289	 1  7  6  8  17  1
MAT_PARALENE_N	 2	 1.11	 1  8  6  8
MAT_POLYETHYLENE	 2	 0.93	 1  4  6  2
MAT_MYLAR_(ICRU-222)	 3	 1.397	 1  8  6  10  8  4
MAT_LUCITE_(ICRU-223)	 3	 1.20	 1  8  6  5  8  2
MAT_POLYPROPYLENE_(ICRU-225)	 2	 0.90	 1  6  6  3
MAT_KAPTON_POLYIMIDE_FILM_(ICRU-179)	 4	 1.42	 1  10  6  22  7  2  8  5
MAT_POLYSTYRENE_(ICRU-226)	 2	 1.06	 1  8  6  8
MAT_PVC_(ICRU-232)	 3	 1.30	 1  3  6  2  17  1
MAT_SARAN	 3	 1.69	 1  2  6  2  17  2
MAT_BRASS	 3	 8.52	 29  62  30  35  82  3
MAT_BRONZE	 3	 8.82	 29  89  30  9  82  2
MAT_INCONEL_600	 3	 8.43	 24  15  26  9  28  76
MAT_MONEL_400	 4	 8.85	 25  1  26  2  28  66  29  31
MAT_STAINLESS_STEEL	 3	 8.00	 24  8  26  74  28  18
MAT_ACETYLENE_(ICRU-101)	 2	 0.0010967	 1  2  6  2
MAT_CARBON_DIOXIDE_(ICRU-134)	 2	 .001842	 6  1  8  2
MAT_ETHYLENE_(ICRU-155)	 2	 .001175	 1  4  6  2
MAT_LITHIUM_FLUORIDE_(ICRU-185)	 2	 2.635	 3  1  9  1
MAT_METHANE_(ICRU-197)	 2	 0.000717	  1  4  6  1
MAT_POLYCARBONATELEXANMAKROFOL(ICRU-219)	 3	 1.2	 1  14  6  16  8  3
MAT_POLYETHYLENE_(ICRU-221)	 2	 0.94	 1  4  6  2
MAT_MYLAR_MELINEX_POLYETHYLENE_TEREPHTHALATE	 3	 1.400	 1  8  6  10  8  4
MAT_POLYMETHYL_METHACRYLATELUCITEPERSPEX	 3	 1.19	 1  8  6  5  8  2
MAT_PVC-POLYVINYLCHLORIDE_(ICRU-232)	 3	 1.30	 1  3  6  2  17  1
MAT_PROPANE_(ICRU-238)	 2	 0.0018794	 1  8  6  3
MAT_TOLUENE_(ICRU-267)	 2	 0.8669	 1  8  6  7
MAT_ACETALDEHYDE_(ICRU-300)	 3	 0.7834	 1  4  6  2  8  1
MAT_ACETONE_(ICRU-301)	 3	 0.7678	 1  6  6  3  8  1
MAT_ANTHRACENE_(ICRU-314)	 2	 1.28	 1  10  6  14
MAT_BARIUM_CHLORIDE_(ICRU-320)	 2	 3.9	 17  2  56  1
MAT_BARIUM_FLUORIDE_(ICRU-322)	 2	 4.893	 9  2  56  1
MAT_BUTENE_(ICRU-342)	 2	 0.0024	 1  8  6  4
MAT_BUTYNE_(ICRU-344)	 2	 0.0023	 1  6  6  4
MAT_CADMIUM_TELLURIDE_(ICRU-346)	 2	 6.2	 48  1  52  1
MAT_CARBON_DISULFIDE_(ICRU-348)	 2	 1.256	 6  1  16  2
MAT_CARBON_MONOXIDE_(ICRU-350)	 2	 0.00117	 6  1  8  1
MAT_CHLOROFORM_(ICRU-380)	 3	 1.483	 6  1  1  1  17  3
MAT_CR-39_PADC_(ICRU-390)	 3	 1	 1  18  6  12  8  7
MAT_CYCLOHEPTANE_(ICRU-392)	 2	 0.810	 6  7  1  14
MAT_13-CYCLOHEXADIENE_(ICRU-394)	 2	 0.8405	 1  8  6  6
MAT_CYCLOHEXANE_(ICRU-400)	 2	 0.77855	 1  12  6  6
MAT_DICHLOROMETHANE_(ICRU-414)	 3	 1.327	 6  1  1  2  17  2
MAT_DIMETHYLSULFITE_(ICRU-420)	 4	 1.213	 6  2  1  6  8  3  16  1
MAT_ERBIUM_OXIDE_(ICRU-422)	 2	 8.64	 8  3  68  2
MAT_ETHYL_BROMIDE_BROMOETHANE_(ICRU-426)	 3	 1.460	 6  2  1  5  35  1
MAT_ETHYL_CELLULOSE_(ICRU-428)	 3	 1	 6  12  1  22  8  5
MAT_ETHYL_IODIDE_IODOETHANE_(ICRU-430)	 3	 1.936	 6  2  1  5  53  1  
MAT_ETHYLAMINE_ETHANAMINE__(ICRU-431)	 3	 0.001	 6  2  1  7  7  1  
MAT_ETHYLENE_OXIDE_OXIRANE_(ICRU-432)	 3	 .8824	 1  4  6  2  8  1
MAT_ETHYLENE_SULFIDE_THIIRANE_(ICRU-434)	 3	 0.00125	 1  4  6  2  16  1
MAT_ETHYNYLBENZENE__(ICRU-436)	 2	 0.930	 6  8  1  6  
MAT_FLUOROFORM__(ICRU-437)	 3	 0.001	 6  1  1  1  9  3
MAT_FREON-114-B2__(ICRU-438)	 3	 2.149	 6  2  35  2  9  4
MAT_FREON-116_(ICRU-441)	 2	 0.00901	 6  2  9  6
MAT_FREON-12_(ICRU-444)	 3	 0.00518	 6  1  17  2  9  2
MAT_FREON-13_(ICRU-448)	 3	 0.00701	 6  1  17  1  9  3
MAT_FREON-13B1_(ICRU-452)	 3	 0.0061	 6  1  9  3  35  1
MAT_FREON-C-318_(ICRU-455)	 2	 0.0089	 6  4  9  8
MAT_GALLIUM_ANTIMONIDE_(ICRU-458)	 2	 5.614	 31  1  51  1
MAT_GALLIUM_ARSENIDE_(ICRU-460)	 2	 5.3176	 31  1  33  1
MAT_GALLIUM_NITRIDE_(ICRU-462)	 2	 6.1	 7  1  31  1
MAT_GALLIUM_PHOSPHIDE_(ICRU-465)	 2	 4.138	 15  1  31  1
MAT_GENETRON-21_(ICRU-468)	 4	 0.00421	 6  1  1  1  17  2  9  1
MAT_GLYCEROL_(ICRU-469)	 3	 1.475	 1  8  6  3  8  3
MAT_HEPTANE_(ICRU-471)	 2	 0.684	 6  7  1  16
MAT_HEPTYNE_(ICRU-473)	 2	 0.733	 6  7  1  12
MAT_HEXANE_(ICRU-474)	 2	 0.655	 6  6  1  14
MAT_HEXENE_(ICRU-478)	 2	 0.673	 6  6  1  12
MAT_HEXYNE_(ICRU-482)	 2	 0.716	 6  6  1  10
MAT_INDIUM_NITRIDE_(ICRU-488)	 2	 6.81	 7  1  49  1
MAT_INDIUM_OXIDE_(ICRU-490)	 2	 7.18	 8  3  49  2
MAT_INDIUM_PHOSPHIDE_(ICRU-492)	 2	 4.81	 15  1  49  1
MAT_ISO-BUTANE_(ICRU-493)	 2	 0.00125	 1  10  6  4
MAT_ISO-OCTANE_(ICRU-494)	 2	 0.688	 6  8  1  18
MAT_LITHIUM_NIOBATE_(ICRU-500)	 3	 4.30	 3  1  8  3  41  1
MAT_DECENE_(ICRU-502)	 2	 0.741	 6  10  1  20
MAT_HEPTENE_(ICRU-503)	 2	 0.697	 6  7  1  14
MAT_OCTENE_(ICRU-504)	 2	 0.715	 6  8  1  16
MAT_LR-115_NUCLEAR_TRACK_DETECTOR_(ICRU-510)	 4	 1.48	 1  8  6  6  7  2  8  9
MAT_METHYLAMINE_(ICRU-512)	 3	 0.001	 1  5  6  1  7  1
MAT_NIOBIUM_PENTOXIDE_(ICRU-518)	 2	 4.60	 41  2  8  5
MAT_NONANE_(ICRU-522)	 2	 0.718	 6  9  1  20
MAT_OCTANE_(ICRU-524)	 2	 0.699	 6  8  1  18
MAT_PENTADECANE_(ICRU-527)	 2	 0.769	 6  15  1  32
MAT_PENTYNE_(ICRU-533)	 2	 0.690	 6  5  1  8
MAT_PERFLUOROPROPANE_(ICRU-535)	 2	 0.00797	 6  3  9  8
MAT_PLIOLITE_S-5A_(ICRU-550)	 2	 1	 1  14  6  12
MAT_PEN_POLYETHYLENE_NAPHTHALATE_(ICRU-560)	 3	 1.35	 6  14  1  10  8  4
MAT_PHB_POLYHYDROXYBUTYRATE_(ICRU-562)	 3	 1	 6  4  1  6  8  2
MAT_POLYSULFONE_(ICRU-564)	 4	 1.24	 1  22  6  26  8  4  16  1
MAT_POLYVINYLTOLUENE_(ICRU-570)	 2	 1.03	 1  10  6  9
MAT_POTASSIUM_CHLORIDE_(ICRU-571)	 2	 1.984	 19  1  17  1
MAT_POTASSIUM_TITANYL_ARSENATE_(ICRU-572)	 4	 3.45	 19  1  22  1  8  5  33  1
MAT_PROPYNE_(ICRU-576)	 2	 0.00165	 1  4  6  3
MAT_SCANDIUM_OXIDE__(ICRU-580)	 2	 3.864	 8  3  21  2
MAT_SILICON_CARBIDE__(ICRU-590)	 2	 3.21	 6  1  14  1
MAT_SILVER_GALLIUM_DISULFIDE__(ICRU-593)	 3	 1	 47  1  31  1  34  2
MAT_SILVER_GALLIUM_DISULFIDE__(ICRU-594)	 3	 1	 47  1  31  1  16  2
MAT_SULFUR_DIOXIDE_(ICRU-610)	 2	 0.00262	 16  1  8  2
MAT_TANTALUM_PENTOXIDE__(ICRU-620)	 2	 8.2	 73  2  8  5
MAT_TERPHENYL_(ICRU-630)	 2	 1.23	 6  18  1  14
MAT_TETRADECANE__(ICRU-632)	 2	 0.763	 6  14  1  30
MAT_TITANIUM_OXIDE__(ICRU-652)	 2	 4.23	 8  2  22  1
MAT_TRIMETHYLAMINE__(ICRU-656)	 3	 0.001	 6  3  1  9  7  1
MAT_TRIDECANE__(ICRU-659)	 2	 0.756	 6  13  1  28
MAT_TUNGSTEN_TRIOXIDE_(ICRU-660)	 2	 7.2	 8  3  74  1
MAT_UNDECANE_(ICRU-662)	 2	 0.740	 6  11  1  24
MAT_URANIUM_OXIDE_(ICRU-670)	 2	 10.97	 92  1  8  2
MAT_VINYL_BROMIDE_(ICRU-680)	 3	 0.0046	 6  2  1  3  35  1
MAT_VINYL_CHLORIDE_(ICRU-681)	 3	 0.001	 6  2  1  3  17  1
MAT_VINYL_FLUORIDE_(ICRU-682)	 3	 0.001	 6  2  1  3  9  1
MAT_ZINC_SELENIDE_(ICRU-700)	 2	 5.65	 30  1  34  1
MAT_ZINC_SILICON_DIPHOSPHIDE_(ICRU-704)	 3	 1	 14  1  15  2  30  1
MAT_ZINC_TELLURIDE_(ICRU-710)	 2	 5.9	 30  1  52  1
MAT_ZIRCONIUM_DIOXIDE_(ICRU-712)	 2	 5.68	 40  1  8  2
MAT_P_DIOXANE_(ICRU-740)	 3	 1.0337 	 1  8  6  4  8  2
MAT_DIMETHYL_AMINE_(ICRU-748)	 3	 .001	 1  7  6  2  7  1
MAT_DIMETHYL_DISULFIDE_(ICRU-750)	 3	 1.063	 1  6  6  2  16  2
MAT_DIMETHYL_SULFIDE_(ICRU-754)	 3	 0.848	 1  6  6  2  16  1
MAT_DODECANE_(ICRU-756)	 2	 0.749	 6  12  1  26
MAT_ALCOHOL_ISOPROPYL_(ICRU-765)	 3	 0.781	 1  8  6  3  8  1
MAT_ALCOHOL_BUTYL_(ICRU-767)	 3	 0.810	 1  10  6  4  8  1
MAT_NO._769_ALCOHOL_AMYL	 3	 0.814	 1  12  6  5  8  1
MAT_HEXANOL_(ICRU-771)	 3	 0.814	 1  14  6  6  8  1
MAT_ALCOHOL_HEPTYL_(ICRU-773)	 3	 0.822	 1  16  6  7  8  1
MAT_OCTANOL_(ICRU-775)	 3	 0.826	 1  18  6  8  8  1
MAT_ALCOHOL_NONYL_(ICRU-777)	 3	 0.827	 1  20  6  9  8  1
MAT_DECANOL_(ICRU-779)	 3	 0.8035	 1  22  6  10  8  1
MAT_UNDECANOL_(ICRU-781)	 3	 0.8035	 1  24  6  11  8  1
MAT_ACETICACID	 3	 1.0492	 1  4  6  2  8  2
MAT_ALCOHOL-METHYL_(ICRU-305)	 3	 0.7914	 1  4  6  1  8  1
MAT_ALCOHOL_ETHYL_(ICRU-303)	 3	 0.7893	 1  6  6  2  8  1
MAT_ALCOHOL_PROPYL_(ICRU-307)	 3	 0.8035	 1  8  6  3  8  1
MAT_ALCOHOL_UNDECANOL	 3	 0.8298	 1  24  6  11  8  1
MAT_ALLENE_(ICRU-309)	 2	 0.00125	 1  4  6  3
MAT_AMMONIA_(ICRU-310)	 2	 .00125	 1  3  7  1
MAT_ANILINE	 3	 1.026	 1  7  6  6  7  1
MAT_BENZENE_(ICRU-329)	 2	 0.87865	 1  6  6  6
MAT_BICYLO_2_2_1	 2	 0.9064	 1  8  6  7
MAT_BUTANE_N-BUTANE_(ICRU-340)	 2	 0.00125	 1  10  6  4
MAT_1-3_BUTADIENE_(ICRU-334)	 2	 0.00125	 1  6  6  4
MAT_2_BUTANONE_(ICRU-716)	 3	 0.8054 	 1  8  6  4  8  1
MAT_BUTYRALDEHYDE_(ICRU-718)	 3	 0.8170	 1  8  6  4  8  1
MAT_CARBON_TETRACHLORIDE_(ICRU-360)	 2	 1.5940 	 6  1  17  4
MAT_CARBON_TETRAFLUORIDE_(ICRU-370)	 2	 0.00125	 6  1  9  4
MAT_1_CHLOROBUTANE	 3	 0.8862 	 1  9  6  4  17  1
MAT_1_CHLORO_HEXADECANE	 3	 0.8652 	 1  33  6  16  17  1
MAT_1_CHLORO_HEXANE	 3	 0.8785 	 1  13  6  6  17  1
MAT_2_CHLORO_2_METHYLPROPANE	 3	 0.8420 	 1  9  6  4  17  1
MAT_1_CHLORO_PROPANE	 3	 0.8909 	 1  7  6  3  17  1
MAT_CYCLOBUTANE	 2	 0.00125	 1  8  6  4
MAT_1_3_5_CYCLOHEPTATRIENE	 2	 0.8875	 1  8  6  7
MAT_1_3_CYCLOHEXADIENE_(ICRU-394)	 2	 0.8405	 1  8  6  6
MAT_CYCLOHEXANONE_(ICRU-728)	 3	 0.9478 	 1  10  6  6  8  1
MAT_CYCLOHEXENE_(ICRU-729)	 2	 0.8102	 1  10  6  6
MAT_CYCLOOCTANE_(ICRU-731)	 2	 0.8349	 1  16  6  8
MAT_CYCLOOCTENE	 2	 0.8472	 1  14  6  8
MAT_CYCLOPENTANE_(ICRU-403)	 2	 0.7457	 1  10  6  5
MAT_CYCLOPENTENE_(ICRU-405)	 2	 0.7720	 1  8  6  5
MAT_CYCLOPROPANE_(ICRU-410)	 2	 0.00174	 1  6  6  3
MAT_CYCLOPROPENE	 2	 0.00125	 1  4  6  3
MAT_N_DECANE_(ICRU-411)	 2	 .7300 	 1  22  6  10
MAT_1_DECENE	 2	 .7408 	 1  20  6  10
MAT_1_2_DICHLOROETHANE	 3	 1.2351 	 1  4  6  2  17  2
MAT_1_2_DIFLUOROETHANE_(ICRU-418)	 3	 0.00125	 1  4  6  2  9  2
MAT_1_2_DIFLUOROETHENE_(ICRU-417)	 3	 0.00125	 1  2  6  2  9  2
MAT_ETHANE_(ICRU-424)	 2	 0.00125	 1  6  6  2
MAT_1_2_ETHANEDIOL	 3	1.1088 	 1  6  6  2  8  2
MAT_ETHANE_HEXAFLUORIDE	 2	 0.00125	 6  2  9  6
MAT_ETHER_DIMETHYL_(ICRU-752)	 3	 .00125	 1  6  6  2  8  1
MAT_ETHER_VINYL_METHYL_(ICRU-684)	 3	 0.7725	 1  6  6  3  8  1
MAT_ETHER_DIETHYL_(ICRU-735)	 3	 .71378	 1  10  6  4  8  1
MAT_ETHYLENE_OXIDE_(ICRU-432)	 3	 .8824	 1  4  6  2  8  1
MAT_ETHYLENE_SULFIDE_(ICRU-434)	 3	 0.00125	 1  4  6  2  16  1
MAT_FORMICACID	 3	 1.220 	 1  2  6  1  8  2
MAT_FORMALDEHYDE	 3	 0.815	 1  2  6  1  8  1
MAT_HYDROGEN_SULFIDE_(ICRU-485)	 2	 0.00125	 1  2  16  1
MAT_METHYL_SULFIDE	 3	 .8483 	 1  6  6  2  16  1
MAT_METHANE_DICHLORO_DIFLUORO	 3	 0.00518	 6  1  9  2 17  2
MAT_METHANE_DICHLORO_FLUORO	 4	 0.00125	 1  1  6  1  9  1  17  2
MAT_2_METHY_L_1_3_BUTADIENE	 2	 0.6810 	 1  8  6  5
MAT_NITRIC_OXIDE_(ICRU-520)	 2	 0.00125	 7  1  8  1
MAT_NITROUS_OXIDE_(ICRU-521)	 2	 0.00125	 7  2  8  1
MAT_OCTANOIC_ACID	 3	 0.9088	 1  16  6  8  8  2
MAT_N_PENTANE_(ICRU-528)	 2	 0.6262	 1  12  6  5
MAT_N_PENTADECANE	 2	 0.7865	 1  32  6  15
MAT_1_5_PENTANEDIOL	 3	 .9939 	 1  12  6  5  8  2
MAT_3-PENTANONE_(ICRU-742)	 3	 0.8138	 1  10  6  5  8  1
MAT_1_PENTENE_(ICRU-532)	 2	 0.6405	 1  10  6  5
MAT_PHENYLACETYLENE	 2	 0.9281 	 1  6  6  8
MAT_1_3_PROPANEDIOL	 3	 1.0597 	 1  8  6  3  8  2
MAT_2_PROPANOL	 3	 0.7855 	 1  8  6  3  8  1
MAT_PROPYLAMINE	 3	 0.7173 	 1  9  6  3  7  1
MAT_PROPYLENE_(ICRU-574)	 2	 0.514	 1  6  6  3
MAT_PROPYLENE_OXIDE_(ICRU-800)	 3	 0.859 	 1  6  6  3  8  1
MAT_PROPYLENE_SULFIDE_(ICRU-802)	 3	 0.941	 1  6  6  3  16  1
MAT_SULFUR_HEXAFLUORIDE_(ICRU-614)	 2	 0.00125	 9  6  16  1
MAT_STYRENE_(ICRU-600)	 2	 0.906	 1  8  6  8
MAT_THIOPHENE_(ICRU-640)	 3	 1.0649	 1  4  6  4  16  1
MAT_TRIMETHYLENE_SULFIDE_(ICRU-658)	 3	 1.0200 	 1  6  6  3  16  1
MAT_XYLENE	 2	 0.8611	 1  10  6  8
MAT_HYDROGEN	 1	 0.0000899	 1  2
MAT_HELIUM	 1	 0.0001785	 2  1
MAT_CARBON	 1	 2.0	 6  6
MAT_NITROGEN	 1	 0.001251	 7  2
MAT_OXYGEN	 1	 0.001429	 8  2
