[ Title ]
	Snowman (Example3): one more example of how to use FitsGeo module
	Illustrative example of FitsGeo usage
	Shows general workflow

[ Parameters ]
	icntl = 11			# (D=0) 3:ECH 5:ALL VOID 6:SRC 7,8:GSH 11:DSH 12:DUMP

[ Source ]
	s-type = 2			# mono-energetic rectangular source 
	e0 = 1				# energy of beam [MeV]
	proj = proton		# kind of incident particle

[ Material ]
$ dummy materials for example
	mat[1]	H 2	O 1	GAS=0	$
	mat[2]	H 2	O 1	GAS=0	$
	mat[3]	H 2	O 1	GAS=0	$
	mat[4]	H 2	O 1	GAS=0	$
	mat[5]	H 2	O 1	GAS=0	$

[ Mat Name Color ]
	mat		name			size	color
	1		Snow			1.00	pastelblue
	2		Carrot			1.00	orange
	3		Coal			1.00	black
	4		Air				1.00	pastelcyan
	5		Hat 			1.00	purple

[ Surface ]
    1      SPH  0 0 0  1        $ name: 'bottom' (sphere) [x0, y0, z0] R
    2      SPH  0 1 0  0.6666666666666666       $ name: 'middle' (sphere) [x0, y0, z0] R
    3      SPH  0 1.7999999999999998 0  0.4444444444444444      $ name: 'top' (sphere) [x0, y0, z0] R
    4      TRC  0 1.911111111111111 0.2222222222222222  0 0 0.7111111111111111  0.07407407407407407  1e-05      $ name: 'RCC' (truncated right-angle cone) center of the bottom of the cone [x0, y0, z0] height [Hx, Hy, Hz] R_bottom R_top
    5      RCC  0 2.2444444444444445 0  0 0.09523809523809523 0  0.2962962962962963     $ name: 'hat' (cylinder) center of the bottom of the cylinder [x0, y0, z0] height [Hx, Hy, Hz] R
    6      RCC  0.0 2.3396825396825394 0.0  0.0 0.38095238095238093 0.0  0.19753086419753085    $ name: 'hat' (cylinder) center of the bottom of the cylinder [x0, y0, z0] height [Hx, Hy, Hz] R
    7      SPH  -0.13333333333333333 2.022222222222222 0.35555555555555557  0.04444444444444444 $ name: 'eye' (sphere) [x0, y0, z0] R
    8      SPH  0.13333333333333333 2.022222222222222 0.35555555555555557  0.04444444444444444  $ name: 'eye' (sphere) [x0, y0, z0] R
    9      SPH  0 1.2666666666666666 0.6  0.05333333333333332   $ name: 'Button1' (sphere) [x0, y0, z0] R
    10      SPH  0 1 0.6666666666666666  0.05866666666666666    $ name: 'Button2' (sphere) [x0, y0, z0] R
    11      TZ  0 1.7099999999999997 0.4444444444444444  0.014814814814814814  0.006349206349206348  0.008888888888888887       $ name: 'Mouth' (torus, with z rotational axis) center point [x0, y0, z0] R(A) B C
    12      TZ  0.04444444444444444 1.726296296296296 0.4444444444444444  0.014814814814814814  0.006349206349206348  0.008888888888888887      $ name: 'Mouth' (torus, with z rotational axis) center point [x0, y0, z0] R(A) B C
    13      TZ  -0.04444444444444444 1.726296296296296 0.4444444444444444  0.014814814814814814  0.006349206349206348  0.008888888888888887     $ name: 'Mouth' (torus, with z rotational axis) center point [x0, y0, z0] R(A) B C
    14      TZ  -0.08888888888888888 1.7485185185185181 0.4444444444444444  0.014814814814814814  0.006349206349206348  0.008888888888888887    $ name: 'Mouth' (torus, with z rotational axis) center point [x0, y0, z0] R(A) B C
    15      TZ  0.08888888888888888 1.7485185185185181 0.4444444444444444  0.014814814814814814  0.006349206349206348  0.008888888888888887     $ name: 'Mouth' (torus, with z rotational axis) center point [x0, y0, z0] R(A) B C

[ Cell ]
    1    -1    (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)	$ (outer world)

    2    1    -1.0  (-1 2)								$
    3    1    -1.0    (-2 1 3 9 10)						$
    4    1    -1.0    (-3 2 4 7 8)						$
    5    2    -2.6989  (-4)								$
    6    5    -2.6989  (-5)								$
    7    5    -2.6989  (-6)								$
    8    3    -2.6989  (-7)								$
    9    3    -2.6989  (-8)								$
    10    3    -2.6989  (-11) 							$
    11    3    -2.6989  (-12) 							$
    12    3    -2.6989  (-13) 							$
    13    3    -2.6989  (-14) 							$
    14    3    -2.6989  (-15) 							$

    15    3    -2.6989  (-9) 							$
    16    3    -2.6989  (-10) 							$

[ T-3Dshow ]
	title = Geometry 3D
	x0 = 0
	y0 = 1
	z0 = 0

	w-wdt = 4
	w-hgt = 4
	w-dst = 10

	w-mnw = 400		# Number of meshes in horizontal direction.
	w-mnh = 400		# Number of meshes in vertical direction.
	w-ang = 0

	e-the = 40
	e-phi = 120
	e-dst = 100

	l-the = 80
	l-phi = 140
	l-dst = 200*100

	file = snowman_3D
	output = 3		# (D=3) Region boundary + color
	width = 0.5		# (D=0.5) The option defines the line thickness.

	epsout = 1

[ E n d ]
