[ Title ]
	Example2: Spheres with Hats
	Illustrative example of FitsGeo usage
	Shows how to create multiple objects

[ Parameters ]
	icntl = 11		# (D=0) 3:ECH 5:ALL VOID 6:SRC 7,8:GSH 11:DSH 12:DUMP

[ Source ]
	s-type = 2		# mono-energetic rectangular source
	e0 = 1			# energy of beam [MeV]
	proj = proton	# kind of incident particle

[ Material ]
    mat[1] H 2 O 1  GAS=0 $ name: 'WATER'
    mat[2] H 2 O 1  GAS=1 $ name: 'VAPOR'
    mat[3] C 2 H 4  GAS=0 $ name: 'Polyethylene'

[ Mat Name Color ]
    mat name    size    color
    1   WATER   1.00    blue
    2   VAPOR   1.00    pastelblue
    3   Polyethylene    1.00    yellow

[ Cell ]
    1    -1    (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54)   $ 'outer world'

    2    1    -1.0    (-1)      $ name: 'SPH'
    3    3    -0.94    (-2)     $ name: 'RCC'
    4    1    -1.0    (-3)      $ name: 'SPH'
    5    3    -0.94    (-4)     $ name: 'RCC'
    6    1    -1.0    (-5)      $ name: 'SPH'
    7    3    -0.94    (-6)     $ name: 'RCC'
    8    1    -1.0    (-7)      $ name: 'SPH'
    9    3    -0.94    (-8)     $ name: 'RCC'
    10    1    -1.0    (-9)     $ name: 'SPH'
    11    3    -0.94    (-10)       $ name: 'RCC'
    12    1    -1.0    (-11)        $ name: 'SPH'
    13    3    -0.94    (-12)       $ name: 'RCC'
    14    1    -1.0    (-13)        $ name: 'SPH'
    15    3    -0.94    (-14)       $ name: 'RCC'
    16    1    -1.0    (-15)        $ name: 'SPH'
    17    3    -0.94    (-16)       $ name: 'RCC'
    18    1    -1.0    (-17)        $ name: 'SPH'
    19    3    -0.94    (-18)       $ name: 'RCC'
    20    1    -1.0    (-19)        $ name: 'SPH'
    21    3    -0.94    (-20)       $ name: 'RCC'
    22    1    -1.0    (-21)        $ name: 'SPH'
    23    3    -0.94    (-22)       $ name: 'RCC'
    24    1    -1.0    (-23)        $ name: 'SPH'
    25    3    -0.94    (-24)       $ name: 'RCC'
    26    1    -1.0    (-25)        $ name: 'SPH'
    27    3    -0.94    (-26)       $ name: 'RCC'
    28    1    -1.0    (-27)        $ name: 'SPH'
    29    3    -0.94    (-28)       $ name: 'RCC'
    30    1    -1.0    (-29)        $ name: 'SPH'
    31    3    -0.94    (-30)       $ name: 'RCC'
    32    1    -1.0    (-31)        $ name: 'SPH'
    33    3    -0.94    (-32)       $ name: 'RCC'
    34    1    -1.0    (-33)        $ name: 'SPH'
    35    3    -0.94    (-34)       $ name: 'RCC'
    36    1    -1.0    (-35)        $ name: 'SPH'
    37    3    -0.94    (-36)       $ name: 'RCC'
    38    1    -1.0    (-37)        $ name: 'SPH'
    39    3    -0.94    (-38)       $ name: 'RCC'
    40    1    -1.0    (-39)        $ name: 'SPH'
    41    3    -0.94    (-40)       $ name: 'RCC'
    42    1    -1.0    (-41)        $ name: 'SPH'
    43    3    -0.94    (-42)       $ name: 'RCC'
    44    1    -1.0    (-43)        $ name: 'SPH'
    45    3    -0.94    (-44)       $ name: 'RCC'
    46    1    -1.0    (-45)        $ name: 'SPH'
    47    3    -0.94    (-46)       $ name: 'RCC'
    48    1    -1.0    (-47)        $ name: 'SPH'
    49    3    -0.94    (-48)       $ name: 'RCC'
    50    1    -1.0    (-49)        $ name: 'SPH'
    51    3    -0.94    (-50)       $ name: 'RCC'
    52    1    -1.0    (-51)        $ name: 'SPH'
    53    3    -0.94    (-52)       $ name: 'RCC'
    54    1    -1.0    (-53)        $ name: 'SPH'
    55    3    -0.94    (-54)       $ name: 'RCC'

[ Surface ]
    1   SPH  0 0 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    2   TRC  0 0.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    3   SPH  2 0 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    4   TRC  2 0.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    5   SPH  4 0 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    6   TRC  4 0.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    7   SPH  0 2 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    8   TRC  0 2.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    9   SPH  2 2 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    10   TRC  2 2.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    11   SPH  4 2 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    12   TRC  4 2.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    13   SPH  0 4 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    14   TRC  0 4.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    15   SPH  2 4 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    16   TRC  2 4.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    17   SPH  4 4 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    18   TRC  4 4.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    19   SPH  0 0 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    20   TRC  0 0.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    21   SPH  2 0 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    22   TRC  2 0.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    23   SPH  4 0 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    24   TRC  4 0.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    25   SPH  0 2 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    26   TRC  0 2.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    27   SPH  2 2 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    28   TRC  2 2.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    29   SPH  4 2 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    30   TRC  4 2.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    31   SPH  0 4 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    32   TRC  0 4.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    33   SPH  2 4 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    34   TRC  2 4.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    35   SPH  4 4 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    36   TRC  4 4.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    37   SPH  0 0 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    38   TRC  0 0.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    39   SPH  2 0 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    40   TRC  2 0.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    41   SPH  4 0 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    42   TRC  4 0.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    43   SPH  0 2 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    44   TRC  0 2.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    45   SPH  2 2 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    46   TRC  2 2.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    47   SPH  4 2 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    48   TRC  4 2.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    49   SPH  0 4 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    50   TRC  0 4.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    51   SPH  2 4 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    52   TRC  2 4.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    53   SPH  4 4 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    54   TRC  4 4.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t

[ T-3Dshow ]
	title = Geometry 3D
	x0 = 0
	y0 = 0
	z0 = 0

	w-wdt = 10
	w-hgt = 10
	w-dst = 10

	w-mnw = 400			# Number of meshes in horizontal direction.
	w-mnh = 400			# Number of meshes in vertical direction.
	w-ang = 0

	e-the = 45
	e-phi = 45
	e-dst = 20

	l-the = 80
	l-phi = 140
	l-dst = 200*100

	file = example2_3D
	output = 3			# (D=3) Region boundary + color
	width = 0.5			# (D=0.5) The option defines the line thickness.

	epsout = 1

[ E n d ]
