[ Title ]
	Snowman (Example3): one more example of how to use FitsGeo module
	Illustrative example of FitsGeo usage
	Shows general workflow

[ Parameters ]
	icntl = 11			# (D=0) 3:ECH 5:ALL VOID 6:SRC 7,8:GSH 11:DSH 12:DUMP

[ Source ]
	s-type = 2			# mono-energetic rectangular source 
	e0 = 1				# energy of beam [MeV]
	proj = proton		# kind of incident particle

[ Material ]
    mat[1] H 2 O 1  GAS=0 $ name: 'WATER'
    mat[2] H 2 O 1  GAS=1 $ name: 'VAPOR'
    mat[3] 27Al 1  GAS=0 $ name: 'Metal'
    mat[4] C 1  GAS=0 $ name: 'Carbon'
    mat[5] Be 1  GAS=0 $ name: 'Beryllium'
    mat[6] C 2 H 4  GAS=0 $ name: 'Polyethylene'

[ Mat Name Color ]
	mat	name	size	color
	1	WATER	1.00	blue
	2	VAPOR	1.00	pastelblue
	3	Metal	1.00	white
	4	Carbon	1.00	black
	5	Beryllium	1.00	orange
	6	Polyethylene	1.00	purple

[ Cell ]
    1    -1    (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)	$ 'outer world'

    2    3    -2.69    (-1)		$ name: 'bottom'
    3    3    -2.69    (-2)		$ name: 'middle'
    4    3    -2.69    (-3)		$ name: 'top'
    5    5    -1.85    (-4)		$ name: 'RCC'
    6    4    -1.8    (-5)		$ name: 'hat'
    7    4    -1.8    (-6)		$ name: 'hat'
    8    4    -1.8    (-7)		$ name: 'eye'
    9    4    -1.8    (-8)		$ name: 'eye'
    10    4    -1.8    (-9)		$ name: 'Button1'
    11    4    -1.8    (-10)		$ name: 'Button2'
    12    4    -1.8    (-11)		$ name: 'Mouth'
    13    4    -1.8    (-12)		$ name: 'Mouth'
    14    4    -1.8    (-13)		$ name: 'Mouth'
    15    4    -1.8    (-14)		$ name: 'Mouth'
    16    4    -1.8    (-15)		$ name: 'Mouth'

[ Surface ]
    1   SPH  0 0 0  1 $ name: 'bottom' (sphere) x0 y0 z0 R
    2   SPH  0 1 0  0.6666666666666666 $ name: 'middle' (sphere) x0 y0 z0 R
    3   SPH  0 1.7999999999999998 0  0.4444444444444444 $ name: 'top' (sphere) x0 y0 z0 R
    4   TRC  0 1.911111111111111 0.2222222222222222  0 0 0.7111111111111111  0.07407407407407407  0.001 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    5   RCC  0 2.2444444444444445 0  0 0.09523809523809523 0  0.2962962962962963 $ name: 'hat' (cylinder) [x0 y0 z0] [Hx Hy Hz] R
    6   RCC  0.0 2.3396825396825394 0.0  0.0 0.38095238095238093 0.0  0.19753086419753085 $ name: 'hat' (cylinder) [x0 y0 z0] [Hx Hy Hz] R
    7   SPH  -0.13333333333333333 2.022222222222222 0.35555555555555557  0.04444444444444444 $ name: 'eye' (sphere) x0 y0 z0 R
    8   SPH  0.13333333333333333 2.022222222222222 0.35555555555555557  0.04444444444444444 $ name: 'eye' (sphere) x0 y0 z0 R
    9   SPH  0 1.2666666666666666 0.6  0.05333333333333332 $ name: 'Button1' (sphere) x0 y0 z0 R
    10   SPH  0 1 0.6666666666666666  0.05866666666666666 $ name: 'Button2' (sphere) x0 y0 z0 R
    11   TZ  0 1.7099999999999997 0.4444444444444444  0.014814814814814814  0.006349206349206348  0.008888888888888887 $ name: 'Mouth' (torus, with z rotational axis) [x0 y0 z0] A(R) B C
    12   TZ  0.04444444444444444 1.726296296296296 0.4444444444444444  0.014814814814814814  0.006349206349206348  0.008888888888888887 $ name: 'Mouth' (torus, with z rotational axis) [x0 y0 z0] A(R) B C
    13   TZ  -0.04444444444444444 1.726296296296296 0.4444444444444444  0.014814814814814814  0.006349206349206348  0.008888888888888887 $ name: 'Mouth' (torus, with z rotational axis) [x0 y0 z0] A(R) B C
    14   TZ  -0.08888888888888888 1.7485185185185181 0.4444444444444444  0.014814814814814814  0.006349206349206348  0.008888888888888887 $ name: 'Mouth' (torus, with z rotational axis) [x0 y0 z0] A(R) B C
    15   TZ  0.08888888888888888 1.7485185185185181 0.4444444444444444  0.014814814814814814  0.006349206349206348  0.008888888888888887 $ name: 'Mouth' (torus, with z rotational axis) [x0 y0 z0] A(R) B C

[ T-3Dshow ]
	title = Geometry 3D
	x0 = 0
	y0 = 1
	z0 = 0

	w-wdt = 4
	w-hgt = 4
	w-dst = 10

	w-mnw = 400		# Number of meshes in horizontal direction.
	w-mnh = 400		# Number of meshes in vertical direction.
	w-ang = 0

	e-the = 40
	e-phi = 120
	e-dst = 100

	l-the = 80
	l-phi = 140
	l-dst = 200*100

	file = snowman_3D
	output = 3		# (D=3) Region boundary + color
	width = 0.5		# (D=0.5) The option defines the line thickness.

	epsout = 1

[ E n d ]
