[ Title ]
	Example 2(a): Spheres with Hats
	Illustrative example of FitsGeo usage
	Shows how to create multiple (repeating) objects

[ Parameters ]
	icntl = 11		# (D=0) 3:ECH 5:ALL VOID 6:SRC 7,8:GSH 11:DSH 12:DUMP

[ Source ]
	s-type = 2		# mono-energetic rectangular source
	e0 = 1			# energy of beam [MeV]
	proj = proton	# kind of incident particle

[ Material ]
    mat[1] H 2.0 O 1.0  GAS=0 $ name: 'MAT_WATER'
    mat[2] Au 1.0  GAS=0 $ name: 'MAT_AU'
    mat[3] Cu 89.0 Zn 9.0 Pb 2.0  GAS=0 $ name: 'MAT_BRONZE'

[ Mat Name Color ]
    mat name    size    color
    1   {MAT\_WATER}    1.00    blue
    2   {MAT\_AU}   1.00    yellow
    3   {MAT\_BRONZE}   1.00    pastelbrown

[ Surface ]
    1   SPH  0 0 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    2   TRC  0 0.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    3   SPH  2 0 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    4   TRC  2 0.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    5   SPH  4 0 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    6   TRC  4 0.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    7   SPH  0 2 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    8   TRC  0 2.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    9   SPH  2 2 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    10   TRC  2 2.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    11   SPH  4 2 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    12   TRC  4 2.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    13   SPH  0 4 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    14   TRC  0 4.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    15   SPH  2 4 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    16   TRC  2 4.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    17   SPH  4 4 0  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    18   TRC  4 4.5 0  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    19   SPH  0 0 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    20   TRC  0 0.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    21   SPH  2 0 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    22   TRC  2 0.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    23   SPH  4 0 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    24   TRC  4 0.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    25   SPH  0 2 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    26   TRC  0 2.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    27   SPH  2 2 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    28   TRC  2 2.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    29   SPH  4 2 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    30   TRC  4 2.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    31   SPH  0 4 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    32   TRC  0 4.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    33   SPH  2 4 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    34   TRC  2 4.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    35   SPH  4 4 2  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    36   TRC  4 4.5 2  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    37   SPH  0 0 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    38   TRC  0 0.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    39   SPH  2 0 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    40   TRC  2 0.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    41   SPH  4 0 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    42   TRC  4 0.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    43   SPH  0 2 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    44   TRC  0 2.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    45   SPH  2 2 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    46   TRC  2 2.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    47   SPH  4 2 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    48   TRC  4 2.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    49   SPH  0 4 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    50   TRC  0 4.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    51   SPH  2 4 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    52   TRC  2 4.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    53   SPH  4 4 4  0.5 $ name: 'SPH' (sphere) x0 y0 z0 R
    54   TRC  4 4.5 4  0 0.5 0  0.5  0.25 $ name: 'RCC' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    55   RPP  -1 6  -1 6  -1 6 $ name: 'Void Surface' (Rectangular solid) [x_min x_max] [y_min y_max] [z_min z_max]

[ Cell ]
    100 3  8.82  (-1)  VOL=0.5235987755982988 $ name: 'Cell SPH 0' 
    101 2  19.32  (-2)  VOL=0.22907446432425574 $ name: 'Cell TRC 0' 
    102 3  8.82  (-3)  VOL=0.5235987755982988 $ name: 'Cell SPH 1' 
    103 2  19.32  (-4)  VOL=0.22907446432425574 $ name: 'Cell TRC 1' 
    104 3  8.82  (-5)  VOL=0.5235987755982988 $ name: 'Cell SPH 2' 
    105 2  19.32  (-6)  VOL=0.22907446432425574 $ name: 'Cell TRC 2' 
    106 3  8.82  (-7)  VOL=0.5235987755982988 $ name: 'Cell SPH 3' 
    107 2  19.32  (-8)  VOL=0.22907446432425574 $ name: 'Cell TRC 3' 
    108 3  8.82  (-9)  VOL=0.5235987755982988 $ name: 'Cell SPH 4' 
    109 2  19.32  (-10)  VOL=0.22907446432425574 $ name: 'Cell TRC 4' 
    110 3  8.82  (-11)  VOL=0.5235987755982988 $ name: 'Cell SPH 5' 
    111 2  19.32  (-12)  VOL=0.22907446432425574 $ name: 'Cell TRC 5' 
    112 3  8.82  (-13)  VOL=0.5235987755982988 $ name: 'Cell SPH 6' 
    113 2  19.32  (-14)  VOL=0.22907446432425574 $ name: 'Cell TRC 6' 
    114 3  8.82  (-15)  VOL=0.5235987755982988 $ name: 'Cell SPH 7' 
    115 2  19.32  (-16)  VOL=0.22907446432425574 $ name: 'Cell TRC 7' 
    116 3  8.82  (-17)  VOL=0.5235987755982988 $ name: 'Cell SPH 8' 
    117 2  19.32  (-18)  VOL=0.22907446432425574 $ name: 'Cell TRC 8' 
    118 3  8.82  (-19)  VOL=0.5235987755982988 $ name: 'Cell SPH 9' 
    119 2  19.32  (-20)  VOL=0.22907446432425574 $ name: 'Cell TRC 9' 
    120 3  8.82  (-21)  VOL=0.5235987755982988 $ name: 'Cell SPH 10' 
    121 2  19.32  (-22)  VOL=0.22907446432425574 $ name: 'Cell TRC 10' 
    122 3  8.82  (-23)  VOL=0.5235987755982988 $ name: 'Cell SPH 11' 
    123 2  19.32  (-24)  VOL=0.22907446432425574 $ name: 'Cell TRC 11' 
    124 3  8.82  (-25)  VOL=0.5235987755982988 $ name: 'Cell SPH 12' 
    125 2  19.32  (-26)  VOL=0.22907446432425574 $ name: 'Cell TRC 12' 
    126 3  8.82  (-27)  VOL=0.5235987755982988 $ name: 'Cell SPH 13' 
    127 2  19.32  (-28)  VOL=0.22907446432425574 $ name: 'Cell TRC 13' 
    128 3  8.82  (-29)  VOL=0.5235987755982988 $ name: 'Cell SPH 14' 
    129 2  19.32  (-30)  VOL=0.22907446432425574 $ name: 'Cell TRC 14' 
    130 3  8.82  (-31)  VOL=0.5235987755982988 $ name: 'Cell SPH 15' 
    131 2  19.32  (-32)  VOL=0.22907446432425574 $ name: 'Cell TRC 15' 
    132 3  8.82  (-33)  VOL=0.5235987755982988 $ name: 'Cell SPH 16' 
    133 2  19.32  (-34)  VOL=0.22907446432425574 $ name: 'Cell TRC 16' 
    134 3  8.82  (-35)  VOL=0.5235987755982988 $ name: 'Cell SPH 17' 
    135 2  19.32  (-36)  VOL=0.22907446432425574 $ name: 'Cell TRC 17' 
    136 3  8.82  (-37)  VOL=0.5235987755982988 $ name: 'Cell SPH 18' 
    137 2  19.32  (-38)  VOL=0.22907446432425574 $ name: 'Cell TRC 18' 
    138 3  8.82  (-39)  VOL=0.5235987755982988 $ name: 'Cell SPH 19' 
    139 2  19.32  (-40)  VOL=0.22907446432425574 $ name: 'Cell TRC 19' 
    140 3  8.82  (-41)  VOL=0.5235987755982988 $ name: 'Cell SPH 20' 
    141 2  19.32  (-42)  VOL=0.22907446432425574 $ name: 'Cell TRC 20' 
    142 3  8.82  (-43)  VOL=0.5235987755982988 $ name: 'Cell SPH 21' 
    143 2  19.32  (-44)  VOL=0.22907446432425574 $ name: 'Cell TRC 21' 
    144 3  8.82  (-45)  VOL=0.5235987755982988 $ name: 'Cell SPH 22' 
    145 2  19.32  (-46)  VOL=0.22907446432425574 $ name: 'Cell TRC 22' 
    146 3  8.82  (-47)  VOL=0.5235987755982988 $ name: 'Cell SPH 23' 
    147 2  19.32  (-48)  VOL=0.22907446432425574 $ name: 'Cell TRC 23' 
    148 3  8.82  (-49)  VOL=0.5235987755982988 $ name: 'Cell SPH 24' 
    149 2  19.32  (-50)  VOL=0.22907446432425574 $ name: 'Cell TRC 24' 
    150 3  8.82  (-51)  VOL=0.5235987755982988 $ name: 'Cell SPH 25' 
    151 2  19.32  (-52)  VOL=0.22907446432425574 $ name: 'Cell TRC 25' 
    152 3  8.82  (-53)  VOL=0.5235987755982988 $ name: 'Cell SPH 26' 
    153 2  19.32  (-54)  VOL=0.22907446432425574 $ name: 'Cell TRC 26' 
    154 -1  (55) $ name: 'Outer Cell' 

    155 0  (-55) (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54) $ name: 'Void Cell' 

[ T-3Dshow ]
	title = Geometry 3D
	x0 = 0
	y0 = 0
	z0 = 0

	w-wdt = 10
	w-hgt = 10
	w-dst = 10

	w-mnw = 400			# Number of meshes in horizontal direction.
	w-mnh = 400			# Number of meshes in vertical direction.
	w-ang = 0

	e-the = 45
	e-phi = 45
	e-dst = 20

	l-the = 80
	l-phi = 140
	l-dst = 200*100

	file = example2a_3D
	output = 3			# (D=3) Region boundary + color
	width = 0.5			# (D=0.5) The option defines the line thickness.

	epsout = 1

[ E n d ]
