[ Title ]
	Example 0: column
	Illustrative example of FitsGeo usage
	Very basic example of how to use FitsGeo

[ Parameters ]
	icntl = 11		# (D=0) 3:ECH 5:ALL VOID 6:SRC 7,8:GSH 11:DSH 12:DUMP

[ Source ]
	s-type = 2		# mono-energetic rectangular source
	e0 = 1			# energy of beam [MeV]
	proj = proton	# kind of incident particle

[ Material ]
    mat[1] H 2.0 O 1.0  GAS=0 $ name: 'MAT_WATER'
    mat[2] C 23.0 O 40.0 Si 12.0 Ca 12.0 H 10.0 Mg 2.0  GAS=0 $ name: 'MAT_CONCRETE'
    mat[3] Cu 89.0 Zn 9.0 Pb 2.0  GAS=0 $ name: 'MAT_BRONZE'

[ Mat Name Color ]
    mat name    size    color
    1   {MAT\_WATER}    1.00    blue
    2   {MAT\_CONCRETE} 1.00    gray
    3   {MAT\_BRONZE}   1.00    pastelbrown

[ Cell ]
    1    -1    (1 2 3 4)    $ 'OUTER WORLD'

    2    2    -2.34    (-1)     $ name: 'Base'
    3    2    -2.34    (-2)     $ name: 'Cone'
    4    2    -2.34    (-3)     $ name: 'Platform'
    5    3    -8.82    (-4)     $ name: 'SPH'

[ Surface ]
    1   RCC  0 0 0  0 2 0  0.5 $ name: 'Base' (cylinder) [x0 y0 z0] [Hx Hy Hz] R
    2   TRC  0 2 0  0.0 0.5 0.0  0.5  1.0 $ name: 'Cone' (truncated right-angle cone) [x0 y0 z0] [Hx Hy Hz] R_b R_t
    3   RPP  -1.0 1.0  2.5 2.75  -1.0 1.0 $ name: 'Platform' (Rectangular solid) [x_min x_max] [y_min y_max] [z_min z_max]
    4   SPH  0.0 3.4642857142857144 0.0  0.7142857142857143 $ name: 'SPH' (sphere) x0 y0 z0 R

[ T-3Dshow ]
	title = Geometry 3D
	x0 = 0
	y0 = 2
	z0 = 0

	w-wdt = 5
	w-hgt = 5
	w-dst = 4

	w-mnw = 400			# Number of meshes in horizontal direction.
	w-mnh = 400			# Number of meshes in vertical direction.
	w-ang = 0

	e-the = 30
	e-phi = 20
	e-dst = 10

	l-the = 80
	l-phi = 140
	l-dst = 200*100

	file = example0_3D
	output = 3			# (D=3) Region boundary + color
	width = 0.5			# (D=0.5) The option defines the line thickness.

	epsout = 1

[ E n d ]
